TestShell/Pages/StudentPage/AllTestPage.xaml

<Page x:Class="TestShell.Pages.StudentPage.AllTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestShell.Pages.StudentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
               Content="Вернуться"
                FontSize="30"
                Click="Exit_click"
                Background="White"/>
        <ListBox x:Name="TestsList" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 MouseDoubleClick="TestsList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название теста:"
                                   Margin="0,0,5,0"
                                   FontSize="20"/>
                            <TextBlock Text="{Binding Name}"
                                   FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Создан:"
                                   Margin="0,0,5,0"
                                   FontSize="20"/>
                            <TextBlock Text="{Binding Teacher.Name}"
                                   FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
