TestShell/Pages/StudentPage/OpenQuestionPage.xaml

<Page x:Class="TestShell.Pages.StudentPage.OpenQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestShell.Pages.StudentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenQuestionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text=""
                   x:Name="NameText"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        <TextBlock Text=""
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="15"
                   x:Name="TbDescription" 
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Начать"
                    Grid.Column="1"
                    Width="100"
                    Height="20"
                    Click="OpenTest_CLick"
                    Background="White"/>
            <Button Content="Вернуться"
                    Width="100"
                    Height="20"
                    Click="Exit_click"
                    Background="White"/>
        </Grid>
    </Grid>
</Page>
