TestShell/Pages/StudentPage/QuestionPage.xaml

<Page x:Class="TestShell.Pages.StudentPage.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestShell.Pages.StudentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад"
                    Width="100"
                    HorizontalAlignment="Left"
                    Click="baclPage_Click"
                    Background="White"/>
            <Button Content="Закончить"
                    Width="100"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Click="Finish_Click"
                    Background="White"/>
            <Button Content="Вперёд"
                    Width="100"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Click="nextPage_Click"
                    Background="White"/>
        </Grid>
        <Frame Grid.Row="1" 
               x:Name="FrameQuestion"
               NavigationUIVisibility="Hidden"
               Source="TypeQuestion/OneOwnerPage.xaml"/>
    </Grid>
</Page>
