TestShell/Pages/TeacherPage/TypeQuestion/OneOwnerPage.xaml

<Page x:Class="TestShell.Pages.TeacherPage.TypeQuestion.OneOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestShell.Pages.TeacherPage.TypeQuestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="OneOwnerPage"
      x:Name="OneOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Описание вопроса"
                       FontSize="20"/>
            <TextBox FontSize="20"
                     Margin="0,10,0,0"
                     Height="60"
                     x:Name="QuestionDescription"/>
        </StackPanel>

        <Grid Grid.Row="1"
               x:Name="Gr">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="QuestionOne"
                     FontSize="20"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     BorderBrush="red"
                     BorderThickness="3"/>
            <Viewbox Height="30">
                <RadioButton GroupName="GrQuest"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="rbQuestionOne"
                             Checked="rbQuestionOne_Checked"/>
            </Viewbox>
            <TextBox x:Name="QuestionTwo"
                     FontSize="20"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     BorderBrush="red"
                     BorderThickness="3"/>
            <Viewbox Height="30"
                     Grid.Row="1">
                <RadioButton GroupName="GrQuest"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="rbQuestionTwo"
                             Checked="rbQuestionOne_Checked"/>
            </Viewbox>
            <TextBox x:Name="QuestionThree"
                     FontSize="20"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     BorderBrush="red"
                     BorderThickness="3"/>
            <Viewbox Height="30"
                     Grid.Row="2">
                <RadioButton GroupName="GrQuest"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="rbQuestionThree"
                             Checked="rbQuestionOne_Checked"/>
            </Viewbox>
            <TextBox x:Name="QuestionFo"
                     FontSize="20"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     BorderBrush="red"
                     BorderThickness="3"/>
            <Viewbox Height="30"
                     Grid.Row="3">
                <RadioButton GroupName="GrQuest"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="rbQuestionFo"
                             Checked="rbQuestionOne_Checked"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
