TestShell/Pages/TeacherPage/AutorizationPage.xaml

<Page x:Class="TestShell.Pages.TeacherPage.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestShell.Pages.TeacherPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <StackPanel>
        <TextBlock Text="Вы ввели не правильно логин или пароль"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,80,0,0"
                   Foreground="red"
                   x:Name="ErrorText"
                   Visibility="Hidden"/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин:"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"/>
            <TextBox Grid.Column="1"
                     Margin="5,0,200,0"
                     x:Name="AutorizationTb"
                     FontSize="30"/>
        </Grid>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пароль:"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       FontSize="30"/>
            <TextBox Grid.Column="1"
                     Margin="5,0,200,0"
                     x:Name="PasswordDb"
                     FontSize="30"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Войти"
                    Width="100" 
                    Click="Autorization_Click"
                    Height="50" 
                    Background="White"/>
            <Button Content="Отмена"
                    Grid.Column="1"
                    Width="100"
                    Click="Close_Click"
                    Background="White"/>
        </Grid>
    </StackPanel>
</Page>
