TestShell/Pages/TeacherPage/CreateTestPage.xaml

<Page x:Class="TestShell.Pages.TeacherPage.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestShell.Pages.TeacherPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTestPage">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Control></Control>
        <TextBox Height="40"
                         FontSize="20"
                         Grid.Row="1"
                         x:Name="TbName"/>
        <TextBlock Text="Название теста"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="1"
              Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Описание теста"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 x:Name="TbSpecification"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"/>
    </Grid>
    <Grid Grid.Row="2"
              Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Content="Создать"
                Height="20"
                Width="100" 
                Click="CreateTest_Click"
                Background="White"/>
        <Button Content="Отмена"
                Height="20"
                Width="100"
                Click="Cancel_Click"
                Background="White"/>
    </Grid>
    
    </Grid>
</Page>
